#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by GNU coreutils $as_me 5.93, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile doc/Makefile lib/Makefile man/Makefile po/Makefile.in src/Makefile tests/Makefile tests/basename/Makefile tests/chgrp/Makefile tests/chmod/Makefile tests/chown/Makefile tests/cp/Makefile tests/cut/Makefile tests/dd/Makefile tests/dircolors/Makefile tests/du/Makefile tests/expr/Makefile tests/factor/Makefile tests/fmt/Makefile tests/head/Makefile tests/install/Makefile tests/join/Makefile tests/ln/Makefile tests/ls-2/Makefile tests/ls/Makefile tests/md5sum/Makefile tests/misc/Makefile tests/mkdir/Makefile tests/mv/Makefile tests/od/Makefile tests/pr/Makefile tests/readlink/Makefile tests/rm/Makefile tests/rmdir/Makefile tests/seq/Makefile tests/sha1sum/Makefile tests/shred/Makefile tests/sort/Makefile tests/stty/Makefile tests/sum/Makefile tests/tac/Makefile tests/tail-2/Makefile tests/tail/Makefile tests/tee/Makefile tests/test/Makefile tests/touch/Makefile tests/tr/Makefile tests/tsort/Makefile tests/unexpand/Makefile tests/uniq/Makefile tests/wc/Makefile"
config_headers=" config.h:config.hin"
config_commands=" depfiles default-1"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-coreutils@gnu.org>.
GNU coreutils home page: <http://www.gnu.org/software/coreutils/>.
General help using GNU software: <http://www.gnu.org/gethelp/>."

ac_cs_config=""
ac_cs_version="\
GNU coreutils config.status 5.93
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug'
srcdir='.'
INSTALL='/usr/local/cs/bin//install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="build-aux"
# Capture the value of obsolete ALL_LINGUAS because we need it to compute
    # POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES, CATALOGS. But hide it
    # from automake.
    eval 'OBSOLETE_ALL_LINGUAS''=""'
    # Capture the value of LINGUAS because we need it to compute CATALOGS.
    LINGUAS="%UNSET%"



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h:config.hin" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "tests/basename/Makefile") CONFIG_FILES="$CONFIG_FILES tests/basename/Makefile" ;;
    "tests/chgrp/Makefile") CONFIG_FILES="$CONFIG_FILES tests/chgrp/Makefile" ;;
    "tests/chmod/Makefile") CONFIG_FILES="$CONFIG_FILES tests/chmod/Makefile" ;;
    "tests/chown/Makefile") CONFIG_FILES="$CONFIG_FILES tests/chown/Makefile" ;;
    "tests/cp/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cp/Makefile" ;;
    "tests/cut/Makefile") CONFIG_FILES="$CONFIG_FILES tests/cut/Makefile" ;;
    "tests/dd/Makefile") CONFIG_FILES="$CONFIG_FILES tests/dd/Makefile" ;;
    "tests/dircolors/Makefile") CONFIG_FILES="$CONFIG_FILES tests/dircolors/Makefile" ;;
    "tests/du/Makefile") CONFIG_FILES="$CONFIG_FILES tests/du/Makefile" ;;
    "tests/expr/Makefile") CONFIG_FILES="$CONFIG_FILES tests/expr/Makefile" ;;
    "tests/factor/Makefile") CONFIG_FILES="$CONFIG_FILES tests/factor/Makefile" ;;
    "tests/fmt/Makefile") CONFIG_FILES="$CONFIG_FILES tests/fmt/Makefile" ;;
    "tests/head/Makefile") CONFIG_FILES="$CONFIG_FILES tests/head/Makefile" ;;
    "tests/install/Makefile") CONFIG_FILES="$CONFIG_FILES tests/install/Makefile" ;;
    "tests/join/Makefile") CONFIG_FILES="$CONFIG_FILES tests/join/Makefile" ;;
    "tests/ln/Makefile") CONFIG_FILES="$CONFIG_FILES tests/ln/Makefile" ;;
    "tests/ls-2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/ls-2/Makefile" ;;
    "tests/ls/Makefile") CONFIG_FILES="$CONFIG_FILES tests/ls/Makefile" ;;
    "tests/md5sum/Makefile") CONFIG_FILES="$CONFIG_FILES tests/md5sum/Makefile" ;;
    "tests/misc/Makefile") CONFIG_FILES="$CONFIG_FILES tests/misc/Makefile" ;;
    "tests/mkdir/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mkdir/Makefile" ;;
    "tests/mv/Makefile") CONFIG_FILES="$CONFIG_FILES tests/mv/Makefile" ;;
    "tests/od/Makefile") CONFIG_FILES="$CONFIG_FILES tests/od/Makefile" ;;
    "tests/pr/Makefile") CONFIG_FILES="$CONFIG_FILES tests/pr/Makefile" ;;
    "tests/readlink/Makefile") CONFIG_FILES="$CONFIG_FILES tests/readlink/Makefile" ;;
    "tests/rm/Makefile") CONFIG_FILES="$CONFIG_FILES tests/rm/Makefile" ;;
    "tests/rmdir/Makefile") CONFIG_FILES="$CONFIG_FILES tests/rmdir/Makefile" ;;
    "tests/seq/Makefile") CONFIG_FILES="$CONFIG_FILES tests/seq/Makefile" ;;
    "tests/sha1sum/Makefile") CONFIG_FILES="$CONFIG_FILES tests/sha1sum/Makefile" ;;
    "tests/shred/Makefile") CONFIG_FILES="$CONFIG_FILES tests/shred/Makefile" ;;
    "tests/sort/Makefile") CONFIG_FILES="$CONFIG_FILES tests/sort/Makefile" ;;
    "tests/stty/Makefile") CONFIG_FILES="$CONFIG_FILES tests/stty/Makefile" ;;
    "tests/sum/Makefile") CONFIG_FILES="$CONFIG_FILES tests/sum/Makefile" ;;
    "tests/tac/Makefile") CONFIG_FILES="$CONFIG_FILES tests/tac/Makefile" ;;
    "tests/tail-2/Makefile") CONFIG_FILES="$CONFIG_FILES tests/tail-2/Makefile" ;;
    "tests/tail/Makefile") CONFIG_FILES="$CONFIG_FILES tests/tail/Makefile" ;;
    "tests/tee/Makefile") CONFIG_FILES="$CONFIG_FILES tests/tee/Makefile" ;;
    "tests/test/Makefile") CONFIG_FILES="$CONFIG_FILES tests/test/Makefile" ;;
    "tests/touch/Makefile") CONFIG_FILES="$CONFIG_FILES tests/touch/Makefile" ;;
    "tests/tr/Makefile") CONFIG_FILES="$CONFIG_FILES tests/tr/Makefile" ;;
    "tests/tsort/Makefile") CONFIG_FILES="$CONFIG_FILES tests/tsort/Makefile" ;;
    "tests/unexpand/Makefile") CONFIG_FILES="$CONFIG_FILES tests/unexpand/Makefile" ;;
    "tests/uniq/Makefile") CONFIG_FILES="$CONFIG_FILES tests/uniq/Makefile" ;;
    "tests/wc/Makefile") CONFIG_FILES="$CONFIG_FILES tests/wc/Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=" ${LIBOBJDIR}backupfile$U.lo ${LIBOBJDIR}basename$U.lo ${LIBOBJDIR}c-strtod$U.lo ${LIBOBJDIR}c-strtold$U.lo ${LIBOBJDIR}canon-host$U.lo ${LIBOBJDIR}"\
"cloexec$U.lo ${LIBOBJDIR}closeout$U.lo ${LIBOBJDIR}dirname$U.lo ${LIBOBJDIR}exclude$U.lo ${LIBOBJDIR}exitfail$U.lo ${LIBOBJDIR}open-safer$U.lo ${LIB"\
"OBJDIR}creat-safer$U.lo ${LIBOBJDIR}fd-reopen$U.lo ${LIBOBJDIR}filemode$U.lo ${LIBOBJDIR}filenamecat$U.lo ${LIBOBJDIR}file-type$U.lo ${LIBOBJDIR}fsu"\
"sage$U.lo ${LIBOBJDIR}getpass$U.lo ${LIBOBJDIR}mktime$U.lo ${LIBOBJDIR}sig2str$U.lo ${LIBOBJDIR}strstr$U.lo ${LIBOBJDIR}vasnprintf$U.lo ${LIBOBJDIR}"\
"printf-args$U.lo ${LIBOBJDIR}printf-parse$U.lo ${LIBOBJDIR}asnprintf$U.lo ${LIBOBJDIR}getdate$U.lo ${LIBOBJDIR}gethrxtime$U.lo ${LIBOBJDIR}getndelim"\
"2$U.lo ${LIBOBJDIR}gettime$U.lo ${LIBOBJDIR}getugroups$U.lo ${LIBOBJDIR}hard-locale$U.lo ${LIBOBJDIR}hash$U.lo ${LIBOBJDIR}hash-pjw$U.lo ${LIBOBJDIR"\
"}human$U.lo ${LIBOBJDIR}idcache$U.lo ${LIBOBJDIR}imaxtostr$U.lo ${LIBOBJDIR}offtostr$U.lo ${LIBOBJDIR}umaxtostr$U.lo ${LIBOBJDIR}linebuffer$U.lo ${L"\
"IBOBJDIR}long-options$U.lo ${LIBOBJDIR}mbchar$U.lo ${LIBOBJDIR}md5$U.lo ${LIBOBJDIR}memcoll$U.lo ${LIBOBJDIR}mkdir-p$U.lo ${LIBOBJDIR}modechange$U.l"\
"o ${LIBOBJDIR}mountlist$U.lo ${LIBOBJDIR}physmem$U.lo ${LIBOBJDIR}posixtm$U.lo ${LIBOBJDIR}posixver$U.lo ${LIBOBJDIR}quotearg$U.lo ${LIBOBJDIR}quote"\
"$U.lo ${LIBOBJDIR}readtokens$U.lo ${LIBOBJDIR}readutmp$U.lo ${LIBOBJDIR}regex$U.lo ${LIBOBJDIR}safe-read$U.lo ${LIBOBJDIR}safe-write$U.lo ${LIBOBJDI"\
"R}same$U.lo ${LIBOBJDIR}savedir$U.lo ${LIBOBJDIR}save-cwd$U.lo ${LIBOBJDIR}settime$U.lo ${LIBOBJDIR}sha1$U.lo ${LIBOBJDIR}fopen-safer$U.lo ${LIBOBJD"\
"IR}mkstemp-safer$U.lo ${LIBOBJDIR}strcasecmp$U.lo ${LIBOBJDIR}strintcmp$U.lo ${LIBOBJDIR}strnumcmp$U.lo ${LIBOBJDIR}stripslash$U.lo ${LIBOBJDIR}dup-"\
"safer$U.lo ${LIBOBJDIR}fd-safer$U.lo ${LIBOBJDIR}pipe-safer$U.lo ${LIBOBJDIR}unlinkdir$U.lo ${LIBOBJDIR}userspec$U.lo ${LIBOBJDIR}utimecmp$U.lo ${LI"\
"BOBJDIR}utimens$U.lo ${LIBOBJDIR}xmalloc$U.lo ${LIBOBJDIR}xgetcwd$U.lo ${LIBOBJDIR}xnanosleep$U.lo ${LIBOBJDIR}xreadlink$U.lo ${LIBOBJDIR}xstrtod$U."\
"lo ${LIBOBJDIR}xstrtol$U.lo ${LIBOBJDIR}xstrtoul$U.lo ${LIBOBJDIR}yesno$U.lo ${LIBOBJDIR}strftime$U.lo ${LIBOBJDIR}fts$U.lo ${LIBOBJDIR}memcasecmp$U"\
".lo ${LIBOBJDIR}argmatch$U.lo ${LIBOBJDIR}cycle-check$U.lo ${LIBOBJDIR}acl$U.lo ${LIBOBJDIR}canonicalize$U.lo ${LIBOBJDIR}chdir-long$U.lo ${LIBOBJDI"\
"R}openat-die$U.lo ${LIBOBJDIR}xfts$U.lo ${LIBOBJDIR}root-dev-ino$U.lo ${LIBOBJDIR}version-etc-fsf$U.lo ${LIBOBJDIR}version-etc$U.lo ${LIBOBJDIR}diac"\
"rit$U.lo"
S["POSUB"]="po"
S["LTLIBINTL"]=""
S["LIBINTL"]=""
S["INTLLIBS"]=""
S["INTL_MACOSX_LIBS"]=""
S["MSGMERGE"]="/usr/local/cs/bin//msgmerge"
S["XGETTEXT"]="/usr/local/cs/bin//xgettext"
S["GMSGFMT"]="/usr/local/cs/bin//msgfmt"
S["MSGFMT"]="/usr/local/cs/bin//msgfmt"
S["USE_NLS"]="yes"
S["MKINSTALLDIRS"]="$(top_builddir)/build-aux/mkinstalldirs"
S["LIB_CRYPT"]="-lcrypt"
S["LTLIBICONV"]=""
S["LIBICONV"]=""
S["SEQ_LIBM"]="-lm"
S["LIB_FDATASYNC"]=""
S["LIB_NANOSLEEP"]=""
S["GLIBC21"]="yes"
S["GETOPT_H"]=""
S["LIB_GETHRXTIME"]=""
S["LIB_CLOCK_GETTIME"]=""
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["EOVERFLOW"]=""
S["POW_LIB"]=""
S["LIB_EACCESS"]=""
S["GETLOADAVG_LIBS"]=""
S["KMEM_GROUP"]=""
S["NEED_SETGID"]="false"
S["FNMATCH_H"]=""
S["ALLOCA_H"]="alloca.h"
S["ALLOCA"]=""
S["HAVE__BOOL"]="1"
S["STDBOOL_H"]=""
S["LIBOBJS"]=" ${LIBOBJDIR}backupfile$U.o ${LIBOBJDIR}basename$U.o ${LIBOBJDIR}c-strtod$U.o ${LIBOBJDIR}c-strtold$U.o ${LIBOBJDIR}canon-host$U.o ${LIBOBJDIR}cloex"\
"ec$U.o ${LIBOBJDIR}closeout$U.o ${LIBOBJDIR}dirname$U.o ${LIBOBJDIR}exclude$U.o ${LIBOBJDIR}exitfail$U.o ${LIBOBJDIR}open-safer$U.o ${LIBOBJDIR}crea"\
"t-safer$U.o ${LIBOBJDIR}fd-reopen$U.o ${LIBOBJDIR}filemode$U.o ${LIBOBJDIR}filenamecat$U.o ${LIBOBJDIR}file-type$U.o ${LIBOBJDIR}fsusage$U.o ${LIBOB"\
"JDIR}getpass$U.o ${LIBOBJDIR}mktime$U.o ${LIBOBJDIR}sig2str$U.o ${LIBOBJDIR}strstr$U.o ${LIBOBJDIR}vasnprintf$U.o ${LIBOBJDIR}printf-args$U.o ${LIBO"\
"BJDIR}printf-parse$U.o ${LIBOBJDIR}asnprintf$U.o ${LIBOBJDIR}getdate$U.o ${LIBOBJDIR}gethrxtime$U.o ${LIBOBJDIR}getndelim2$U.o ${LIBOBJDIR}gettime$U"\
".o ${LIBOBJDIR}getugroups$U.o ${LIBOBJDIR}hard-locale$U.o ${LIBOBJDIR}hash$U.o ${LIBOBJDIR}hash-pjw$U.o ${LIBOBJDIR}human$U.o ${LIBOBJDIR}idcache$U."\
"o ${LIBOBJDIR}imaxtostr$U.o ${LIBOBJDIR}offtostr$U.o ${LIBOBJDIR}umaxtostr$U.o ${LIBOBJDIR}linebuffer$U.o ${LIBOBJDIR}long-options$U.o ${LIBOBJDIR}m"\
"bchar$U.o ${LIBOBJDIR}md5$U.o ${LIBOBJDIR}memcoll$U.o ${LIBOBJDIR}mkdir-p$U.o ${LIBOBJDIR}modechange$U.o ${LIBOBJDIR}mountlist$U.o ${LIBOBJDIR}physm"\
"em$U.o ${LIBOBJDIR}posixtm$U.o ${LIBOBJDIR}posixver$U.o ${LIBOBJDIR}quotearg$U.o ${LIBOBJDIR}quote$U.o ${LIBOBJDIR}readtokens$U.o ${LIBOBJDIR}readut"\
"mp$U.o ${LIBOBJDIR}regex$U.o ${LIBOBJDIR}safe-read$U.o ${LIBOBJDIR}safe-write$U.o ${LIBOBJDIR}same$U.o ${LIBOBJDIR}savedir$U.o ${LIBOBJDIR}save-cwd$"\
"U.o ${LIBOBJDIR}settime$U.o ${LIBOBJDIR}sha1$U.o ${LIBOBJDIR}fopen-safer$U.o ${LIBOBJDIR}mkstemp-safer$U.o ${LIBOBJDIR}strcasecmp$U.o ${LIBOBJDIR}st"\
"rintcmp$U.o ${LIBOBJDIR}strnumcmp$U.o ${LIBOBJDIR}stripslash$U.o ${LIBOBJDIR}dup-safer$U.o ${LIBOBJDIR}fd-safer$U.o ${LIBOBJDIR}pipe-safer$U.o ${LIB"\
"OBJDIR}unlinkdir$U.o ${LIBOBJDIR}userspec$U.o ${LIBOBJDIR}utimecmp$U.o ${LIBOBJDIR}utimens$U.o ${LIBOBJDIR}xmalloc$U.o ${LIBOBJDIR}xgetcwd$U.o ${LIB"\
"OBJDIR}xnanosleep$U.o ${LIBOBJDIR}xreadlink$U.o ${LIBOBJDIR}xstrtod$U.o ${LIBOBJDIR}xstrtol$U.o ${LIBOBJDIR}xstrtoul$U.o ${LIBOBJDIR}yesno$U.o ${LIB"\
"OBJDIR}strftime$U.o ${LIBOBJDIR}fts$U.o ${LIBOBJDIR}memcasecmp$U.o ${LIBOBJDIR}argmatch$U.o ${LIBOBJDIR}cycle-check$U.o ${LIBOBJDIR}acl$U.o ${LIBOBJ"\
"DIR}canonicalize$U.o ${LIBOBJDIR}chdir-long$U.o ${LIBOBJDIR}openat-die$U.o ${LIBOBJDIR}xfts$U.o ${LIBOBJDIR}root-dev-ino$U.o ${LIBOBJDIR}version-etc"\
"-fsf$U.o ${LIBOBJDIR}version-etc$U.o ${LIBOBJDIR}diacrit$U.o"
S["ANSI2KNR"]=""
S["U"]=""
S["DF_PROG"]="df$(EXEEXT)"
S["MAN"]=" uname.1 chroot.1 hostid.1 nice.1 pinky.1 users.1 who.1 uptime.1 stty.1"
S["OPTIONAL_BIN_PROGS"]=" uname$(EXEEXT) chroot$(EXEEXT) hostid$(EXEEXT) nice$(EXEEXT) pinky$(EXEEXT) users$(EXEEXT) who$(EXEEXT) uptime$(EXEEXT) stty$(EXEEXT)"
S["HELP2MAN"]="${SHELL} /u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug/build-aux/missing --run help2man"
S["GNU_PACKAGE"]="GNU coreutils"
S["LN_S"]="ln -s"
S["RANLIB"]="ranlib"
S["PERL"]="perl"
S["EGREP"]="/usr/local/cs/bin//grep -E"
S["GREP"]="/usr/local/cs/bin//grep"
S["CPP"]="gcc -E"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]="-g -O2"
S["CC"]="gcc"
S["DEFAULT_POSIX2_VERSION"]=""
S["am__untar"]="${AMTAR} xf -"
S["am__tar"]="${AMTAR} chof - \"$$tardir\""
S["AMTAR"]="${SHELL} /u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug/build-aux/missing --run tar"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="mkdir -p --"
S["INSTALL_STRIP_PROGRAM"]="${SHELL} $(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="/u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug/build-aux/install-sh"
S["MAKEINFO"]="${SHELL} /u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug/build-aux/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug/build-aux/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug/build-aux/missing --run automake-1.9"
S["AUTOCONF"]="${SHELL} /u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug/build-aux/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /u/eng/class/classwba/Documents/35l/as4/coreutils-with-bug/build-aux/missing --run aclocal-1.9"
S["VERSION"]="5.93"
S["PACKAGE"]="coreutils"
S["CYGPATH_W"]="echo"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]="http://www.gnu.org/software/coreutils/"
S["PACKAGE_BUGREPORT"]="bug-coreutils@gnu.org"
S["PACKAGE_STRING"]="GNU coreutils 5.93"
S["PACKAGE_VERSION"]="5.93"
S["PACKAGE_TARNAME"]="coreutils"
S["PACKAGE_NAME"]="GNU coreutils"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"GNU coreutils\""
D["PACKAGE_TARNAME"]=" \"coreutils\""
D["PACKAGE_VERSION"]=" \"5.93\""
D["PACKAGE_STRING"]=" \"GNU coreutils 5.93\""
D["PACKAGE_BUGREPORT"]=" \"bug-coreutils@gnu.org\""
D["PACKAGE_URL"]=" \"http://www.gnu.org/software/coreutils/\""
D["PACKAGE"]=" \"coreutils\""
D["VERSION"]=" \"5.93\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["HAVE_UNAME"]=" 1"
D["HAVE_CHROOT"]=" 1"
D["HAVE_GETHOSTID"]=" 1"
D["PROTOTYPES"]=" 1"
D["__PROTOTYPES"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_LONG_DOUBLE_WIDER"]=" 1"
D["HAVE_LONG_DOUBLE"]=" 1"
D["HAVE_PATHS_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_UTMP_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_STDIO_EXT_H"]=" 1"
D["HAVE_LIBGEN_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_WCTYPE_H"]=" 1"
D["HAVE_UTMPX_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_SYS_SYSMACROS_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_ST_BLOCKS"]=" 1"
D["GETGROUPS_T"]=" gid_t"
D["HAVE_MBSTATE_T"]=" 1"
D["HAVE_INTTYPES_H_WITH_UINTMAX"]=" 1"
D["HAVE_STDINT_H_WITH_UINTMAX"]=" 1"
D["HAVE_UNSIGNED_LONG_LONG"]=" 1"
D["HAVE_UINTMAX_T"]=" 1"
D["HOST_OPERATING_SYSTEM"]=" \"GNU/Linux\""
D["HAVE_STRUCT_DIRENT_D_TYPE"]=" 1"
D["D_INO_IN_DIRENT"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_DECL_FREE"]=" 1"
D["HAVE_DECL_GETENV"]=" 1"
D["HAVE_DECL_GETEUID"]=" 1"
D["HAVE_DECL_GETGRGID"]=" 1"
D["HAVE_DECL_GETLOGIN"]=" 1"
D["HAVE_DECL_GETPWUID"]=" 1"
D["HAVE_DECL_GETUID"]=" 1"
D["HAVE_DECL_GETUTENT"]=" 1"
D["HAVE_DECL_LSEEK"]=" 1"
D["HAVE_DECL_MALLOC"]=" 1"
D["HAVE_DECL_MEMCHR"]=" 1"
D["HAVE_DECL_MEMRCHR"]=" 1"
D["HAVE_DECL_NANOSLEEP"]=" 1"
D["HAVE_DECL_REALLOC"]=" 1"
D["HAVE_DECL_STPCPY"]=" 1"
D["HAVE_DECL_STRNDUP"]=" 1"
D["HAVE_DECL_STRNLEN"]=" 1"
D["HAVE_DECL_STRSTR"]=" 1"
D["HAVE_DECL_STRTOUL"]=" 1"
D["HAVE_DECL_STRTOULL"]=" 1"
D["HAVE_DECL_TTYNAME"]=" 1"
D["HAVE__BOOL"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["MALLOC_0_IS_NONNULL"]=" 1"
D["HAVE_LONG_LONG"]=" 1"
D["HAVE_LONG_DOUBLE"]=" 1"
D["FILE_SYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX"]=" 0"
D["FILE_SYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR"]=" 0"
D["HAVE_LONG_FILE_NAMES"]=" 1"
D["HAVE_PATHCONF"]=" 1"
D["HAVE_ISASCII"]=" 1"
D["HAVE_MEMPCPY"]=" 1"
D["HAVE___FSETLOCKING"]=" 1"
D["HAVE_TCGETATTR"]=" 1"
D["HAVE_TCSETATTR"]=" 1"
D["HAVE_ALARM"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_ISWPRINT"]=" 1"
D["HAVE_MBSINIT"]=" 1"
D["HAVE_UTMPNAME"]=" 1"
D["HAVE_UTMPXNAME"]=" 1"
D["HAVE_ISBLANK"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_WCRTOMB"]=" 1"
D["HAVE_WCSCOLL"]=" 1"
D["HAVE_FCHDIR"]=" 1"
D["HAVE_SETTIMEOFDAY"]=" 1"
D["HAVE_STIME"]=" 1"
D["HAVE_FUTIMES"]=" 1"
D["HAVE_FUTIMESAT"]=" 1"
D["HAVE_MBLEN"]=" 1"
D["HAVE_MBRLEN"]=" 1"
D["HAVE_TZSET"]=" 1"
D["HAVE_SIGINTERRUPT"]=" 1"
D["HAVE_ENDGRENT"]=" 1"
D["HAVE_ENDPWENT"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_FCHOWN"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_HASMNTOPT"]=" 1"
D["HAVE_ISWSPACE"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["HAVE_MKFIFO"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_SETHOSTNAME"]=" 1"
D["HAVE_SYSCTL"]=" 1"
D["HAVE_SYSINFO"]=" 1"
D["HAVE_TCGETPGRP"]=" 1"
D["HAVE_STATVFS"]=" 1"
D["HAVE_FDOPENDIR"]=" 1"
D["HAVE_C99_STRTOLD"]=" 1"
D["HAVE_IPV4"]=" 1"
D["HAVE_IPV6"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_GAI_STRERROR"]=" 1"
D["HAVE_DECL_GETADDRINFO"]=" 1"
D["HAVE_DECL_FREEADDRINFO"]=" 1"
D["HAVE_DECL_GAI_STRERROR"]=" 1"
D["HAVE_STRUCT_ADDRINFO"]=" 1"
D["HAVE_DECL_STRERROR_R"]=" 1"
D["HAVE_STRERROR_R"]=" 1"
D["STRERROR_R_CHAR_P"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_ST_BLOCKS"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["STAT_STATFS2_BSIZE"]=" 1"
D["HAVE_SYS_STATFS_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_ATEXIT"]=" 1"
D["HAVE_DUP2"]=" 1"
D["HAVE_GETHOSTNAME"]=" 1"
D["HAVE_DECL_GETDELIM"]=" 1"
D["HAVE_DECL_GETLINE"]=" 1"
D["HAVE_GETLOADAVG"]=" 1"
D["HAVE_DECL_GETPASS"]=" 1"
D["HAVE_DECL_FFLUSH_UNLOCKED"]=" 1"
D["HAVE_DECL_FLOCKFILE"]=" 1"
D["HAVE_DECL_FPUTS_UNLOCKED"]=" 1"
D["HAVE_DECL_FUNLOCKFILE"]=" 1"
D["HAVE_DECL_PUTC_UNLOCKED"]=" 1"
D["getpass"]=" gnu_getpass"
D["HAVE_GETUSERSHELL"]=" 1"
D["LSTAT_FOLLOWS_SLASHED_SYMLINK"]=" 1"
D["HAVE_MEMCHR"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MEMPCPY"]=" 1"
D["HAVE_DECL_MEMRCHR"]=" 1"
D["HAVE_MEMRCHR"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["mktime"]=" rpl_mktime"
D["HAVE_DECL_GETENV"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_DECL_EUIDACCESS"]=" 1"
D["HAVE_DECL_SETREGID"]=" 1"
D["HAVE_GETGROUPS"]=" 1"
D["HAVE_EUIDACCESS"]=" 1"
D["PREFER_NONREENTRANT_EUIDACCESS"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_RMDIR"]=" 1"
D["HAVE_RPMATCH"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_STPCPY"]=" 1"
D["HAVE_STRCSPN"]=" 1"
D["HAVE_DECL_STRDUP"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_STRNDUP"]=" 1"
D["HAVE_DECL_STRNLEN"]=" 1"
D["HAVE_STRPBRK"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_STRTOIMAX"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_STRTOULL"]=" 1"
D["HAVE_STRTOUL"]=" 1"
D["HAVE_STRTOUMAX"]=" 1"
D["HAVE_STRVERSCMP"]=" 1"
D["HAVE_RUN_TZSET_TEST"]=" 1"
D["HAVE_WCHAR_T"]=" 1"
D["HAVE_WINT_T"]=" 1"
D["HAVE_INTMAX_T"]=" 1"
D["HAVE_PTRDIFF_T"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_WCSLEN"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_STRUCT_TIMESPEC"]=" 1"
D["HAVE_DECL_NANOSLEEP"]=" 1"
D["HAVE_COMPOUND_LITERALS"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_CLOCK_SETTIME"]=" 1"
D["HAVE_TM_GMTOFF"]=" 1"
D["HAVE_STRUCT_TM_TM_ZONE"]=" 1"
D["HAVE_TM_ZONE"]=" 1"
D["HAVE_DECL_GETHRTIME"]=" 0"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_GETOPT_LONG_ONLY"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["GETGROUPS_T"]=" gid_t"
D["HAVE_LANGINFO_CODESET"]=" 1"
D["HAVE_ISWCNTRL"]=" 1"
D["HAVE_WCWIDTH"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_DECL_WCWIDTH"]=" 1"
D["HAVE_DECL_MBSWIDTH_IN_WCHAR_H"]=" 0"
D["HAVE_MBSTATE_T"]=" 1"
D["HAVE_STRCOLL"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_MNTENT_H"]=" 1"
D["HAVE_GETMNTENT"]=" 1"
D["MOUNTED_GETMNTENT1"]=" 1"
D["HAVE_OBSTACK"]=" 1"
D["HAVE_SYS_SYSINFO_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_SYSCTL"]=" 1"
D["HAVE_MBSTATE_T"]=" 1"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_DECL_GETUTENT"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_USER"]=" 1"
D["HAVE_STRUCT_UTMP_UT_USER"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_NAME"]=" 1"
D["HAVE_STRUCT_UTMP_UT_NAME"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_TYPE"]=" 1"
D["HAVE_STRUCT_UTMP_UT_TYPE"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_PID"]=" 1"
D["HAVE_STRUCT_UTMP_UT_PID"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_ID"]=" 1"
D["HAVE_STRUCT_UTMP_UT_ID"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_EXIT"]=" 1"
D["HAVE_STRUCT_UTMP_UT_EXIT"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_EXIT_E_EXIT"]=" 1"
D["HAVE_STRUCT_UTMP_UT_EXIT_E_EXIT"]=" 1"
D["HAVE_STRUCT_UTMPX_UT_EXIT_E_TERMINATION"]=" 1"
D["HAVE_STRUCT_UTMP_UT_EXIT_E_TERMINATION"]=" 1"
D["_REGEX_LARGE_OFFSETS"]=" 1"
D["re_syntax_options"]=" rpl_re_syntax_options"
D["re_set_syntax"]=" rpl_re_set_syntax"
D["re_compile_pattern"]=" rpl_re_compile_pattern"
D["re_compile_fastmap"]=" rpl_re_compile_fastmap"
D["re_search"]=" rpl_re_search"
D["re_search_2"]=" rpl_re_search_2"
D["re_match"]=" rpl_re_match"
D["re_match_2"]=" rpl_re_match_2"
D["re_set_registers"]=" rpl_re_set_registers"
D["re_comp"]=" rpl_re_comp"
D["re_exec"]=" rpl_re_exec"
D["regcomp"]=" rpl_regcomp"
D["regexec"]=" rpl_regexec"
D["regerror"]=" rpl_regerror"
D["regfree"]=" rpl_regfree"
D["HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC"]=" 1"
D["strcasecmp"]=" rpl_strcasecmp"
D["HAVE_MBRTOWC"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["UNLINK_CANNOT_UNLINK_DIR"]=" 1"
D["HAVE_WORKING_UTIMES"]=" 1"
D["HAVE_STRUCT_UTIMBUF"]=" 1"
D["HAVE_DECL_GETCWD"]=" 1"
D["HAVE_DECL_STRTOIMAX"]=" 1"
D["HAVE_DECL_STRTOUMAX"]=" 1"
D["HAVE_CALLOC"]=" 1"
D["HAVE_DECL_CLEARERR_UNLOCKED"]=" 1"
D["HAVE_DECL_FEOF_UNLOCKED"]=" 1"
D["HAVE_DECL_FERROR_UNLOCKED"]=" 1"
D["HAVE_DECL_FGETS_UNLOCKED"]=" 1"
D["HAVE_DECL_FPUTC_UNLOCKED"]=" 1"
D["HAVE_DECL_FREAD_UNLOCKED"]=" 1"
D["HAVE_DECL_FWRITE_UNLOCKED"]=" 1"
D["HAVE_DECL_GETC_UNLOCKED"]=" 1"
D["HAVE_DECL_GETCHAR_UNLOCKED"]=" 1"
D["HAVE_DECL_PUTCHAR_UNLOCKED"]=" 1"
D["USE_UNLOCKED_IO"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["my_strftime"]=" nstrftime"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_MALLOC"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_REALLOC"]=" 1"
D["HAVE_UTIME_NULL"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_DIRFD"]=" 1"
D["HAVE_DECL_DIRFD"]=" 1"
D["HAVE_SYS_ACL_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_CHOWN"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["RMDIR_ERRNO_NOT_EMPTY"]=" 39"
D["HAVE_STDIO_EXT_H"]=" 1"
D["HAVE___FPENDING"]=" 1"
D["HAVE_DECL___FPENDING"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["HAVE_PROC_UPTIME"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_STRUCT_STATFS_F_TYPE"]=" 1"
D["HAVE_STRUCT_STATFS_F_FSID___VAL"]=" 1"
D["HAVE_STRUCT_STATVFS_F_NAMEMAX"]=" 1"
D["HAVE_STRUCT_STATFS_F_NAMELEN"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_CANONICALIZE_FILE_NAME"]=" 1"
D["HAVE_MEMPCPY"]=" 1"
D["HAVE_OPENAT"]=" 1"
D["HAVE_MEMRCHR"]=" 1"
D["GNU_PACKAGE"]=" \"GNU coreutils\""
D["HAVE_STRUCT_STAT_ST_BLKSIZE"]=" 1"
D["major_t"]=" unsigned int"
D["minor_t"]=" unsigned int"
D["HAVE_GETLOADAVG"]=" 1"
D["HAVE_RAISE"]=" 1"
D["ARGMATCH_DIE"]=" usage (1)"
D["ARGMATCH_DIE_DECL"]=" extern void usage ()"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_ICONV"]=" 1"
D["ICONV_CONST"]=" "
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_SYSLOG"]=" 1"
D["HAVE_UT_HOST"]=" 1"
D["HAVE_SYSCTL"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["GWINSZ_IN_SYS_IOCTL"]=" 1"
D["HAVE_C_LINE"]=" 1"
D["HAVE_DECL_STRSIGNAL"]=" 1"
D["HAVE_DECL_SYS_SIGLIST"]=" 1"
D["HAVE_DECL__SYS_SIGLIST"]=" 1"
D["HAVE_DECL___SYS_SIGLIST"]=" 0"
D["HAVE_DECL_STRTOIMAX"]=" 1"
D["HAVE_DECL_STRTOUMAX"]=" 1"
D["HAVE_FLOOR"]=" 1"
D["HAVE_MODF"]=" 1"
D["HAVE_RINT"]=" 1"
D["HAVE_SHADOW_H"]=" 1"
D["HAVE_STRUCT_SPWD_SP_PWDP"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["ENABLE_NLS"]=" 1"
D["HAVE_GETTEXT"]=" 1"
D["HAVE_DCGETTEXT"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    "$ac_file" | "$ac_file":* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for "$ac_file"" >`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # So let's grep whole file.
  if grep '^#.*generated by automake' $mf > /dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    as_dir=$dirpart/$fdir; as_fn_mkdir_p
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
    "default-1":C)
    for ac_file in $CONFIG_FILES; do
      # Support "outfile[:infile[:infile...]]"
      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      # PO directories have a Makefile.in generated from Makefile.in.in.
      case "$ac_file" in */Makefile.in)
        # Adjust a relative srcdir.
        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        # In autoconf-2.13 it is called $ac_given_srcdir.
        # In autoconf-2.50 it is called $srcdir.
        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        # Treat a directory as a PO directory if and only if it has a
        # POTFILES.in file. This allows packages to have multiple PO
        # directories under different names or in different locations.
        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
          POMAKEFILEDEPS="POTFILES.in"
          # ALL_LINGUAS, POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES depend
          # on $ac_dir but don't depend on user-specified configuration
          # parameters.
          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            # The LINGUAS file contains the set of available languages.
            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^#/d" -e "s/#.*//" "$ac_given_srcdir/$ac_dir/LINGUAS"`
            # Hide the ALL_LINGUAS assigment from automake.
            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            # The set of available languages was given in configure.in.
            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          # Compute POFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
          # Compute UPDATEPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
          # Compute DUMMYPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
          # Compute GMOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          GMOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
          done
          # CATALOGS depends on both $ac_dir and the user's LINGUAS
          # environment variable.
          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                # Use the presentlang catalog if desiredlang is
                #   a. equal to presentlang, or
                #   b. a variant of presentlang (because in this case,
                #      presentlang can be used as a fallback for messages
                #      which are not translated in the desiredlang catalog).
                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done ;;

  esac
done # for ac_tag


as_fn_exit 0
